Feature: Тестирование ресурса УралАирлэйнс

  Background: Я нахажусь на главной странице сайта
    Given Открываем сайт
    And Закрытие всплывающего окна
    And Нажимаем на иконку профиля
    And Вводим  невалидный email
    And Ввводим невалидный пароль
    And Нажимаем кнопку Войти

    Scenario: закрытие всплывающего окна
      Given Закрытие
      